# predict-cpt

./: README.md  pom.xml
defaults/: pom.xml
flex-dashboard/test1/: shiny-app.json
r-connection/: pom.xml
r-connection/src/main/kotlin/net/paypredict/r/connection/: RConnection.kt
web/: README.MD  README.md  pom.xml
web/src/main/kotlin/net/paypredict/predict/cpt/web/: PayPredict.kt  Redirects.kt  ShinyApps.kt  k1.kt
web/src/main/kotlin/net/paypredict/predict/cpt/web/ui/: PredictCptUI.kt
web/src/main/webapp/: index.html
